{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules"]
}
